#!/bin/bash.
clear
mongod > /dev/null 2>&1 &
sleep 5

go run main.go  > /dev/null 2>&1 &

printf "\nServer starting...\n"

curl 'https://ed-6084912263200768.educative.run/api' &> log.txt

while :
do
   if grep "Your app refused to connect." < log.txt > waste.txt; then
	   i=1
      curl 'https://ed-6084912263200768.educative.run/api' &> log.txt
   else
	   break
   fi

done
#printf "\nServer Started\n"


printf "\nSending User Registartion Request\n"

printf "curl -s --location --request POST https://ed-6084912263200768.educative.run/users/signup \
 --data-raw {
 Username:{{user_name}},
 Name: {{user_name}}, 
 Email:{{user_email}}, 
 Password:{{user_password}},
 User_type:{{user_type}}
 }\n"


curl -s --location --request POST 'https://ed-6084912263200768.educative.run/users/signup' \
 --data-raw '{
 "Username":"{{user_name}}",
  "Name":"{{user_name}}", 
  
 "Email":"{{user_email}}", 
 "Password":"{{user_password}}",
 "User_type":"{{user_type}}"
 }' | jq



